[gd_scene format=3 uid="uid://2dxaega2grkj"]

[ext_resource type="Script" uid="uid://bh3x1enag5dqe" path="res://enemies/enemy.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://2j6ife3o5a8h" path="res://classes/StateMachine.gd" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://dak4blemhiipb" path="res://classes/HitBox.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://d31rwv2ml2he3" path="res://classes/HurtBox.gd" id="3_a6vjd"]
[ext_resource type="Script" uid="uid://dbyh08scsio1d" path="res://classes/Stats.gd" id="5_07tka"]

[node name="Enemy" type="CharacterBody2D" unique_id=744299941]
collision_layer = 4
script = ExtResource("1_7frlh")

[node name="Graphics" type="Node2D" parent="." unique_id=1630128777]

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=1018152563]

[node name="HitBox" type="Area2D" parent="Graphics" unique_id=1913015875]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://dak4blemhiipb"

[node name="HurtBox" type="Area2D" parent="Graphics" unique_id=1869896846]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_a6vjd")
metadata/_custom_type_script = "uid://d31rwv2ml2he3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546270373]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1726219775]

[node name="StateMachine" type="Node" parent="." unique_id=317688678]
script = ExtResource("1_fw1ev")
metadata/_custom_type_script = "uid://2j6ife3o5a8h"

[node name="Stats" type="Node" parent="." unique_id=601282772]
script = ExtResource("5_07tka")
metadata/_custom_type_script = "uid://dbyh08scsio1d"
