[gd_scene load_steps=3 format=3 uid="uid://2dxaega2grkj"]

[ext_resource type="Script" uid="uid://bh3x1enag5dqe" path="res://enemies/enemy.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://2j6ife3o5a8h" path="res://classes/StateMachine.gd" id="1_fw1ev"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7frlh")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_fw1ev")
metadata/_custom_type_script = "uid://2j6ife3o5a8h"
