[gd_scene format=3 uid="uid://dtjku5f1863yw"]

[ext_resource type="Script" uid="uid://dm8pr8qsle562" path="res://UI/status_panel.gd" id="1_moavk"]
[ext_resource type="Texture2D" uid="uid://c5j7m70h6r308" path="res://assets/legacy_fantasy/HUD.png" id="1_tuft4"]
[ext_resource type="Texture2D" uid="uid://bq5b7a1kvj4q3" path="res://assets/generic_char/char_blue_1.png" id="2_moavk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1u1vb"]
texture = ExtResource("1_tuft4")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wo71"]
atlas = ExtResource("2_moavk")
region = Rect2(22, 24, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuft4"]
atlas = ExtResource("1_tuft4")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_moavk"]
atlas = ExtResource("1_tuft4")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1vb"]
atlas = ExtResource("1_tuft4")
region = Rect2(308, 86, 56, 4)

[node name="StatusPanel" type="HBoxContainer" unique_id=583742103]
script = ExtResource("1_moavk")

[node name="AvatarBox" type="PanelContainer" parent="." unique_id=785556559]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1u1vb")

[node name="Avatar" type="TextureRect" parent="AvatarBox" unique_id=1028944041]
layout_mode = 2
texture = SubResource("AtlasTexture_0wo71")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1431849032]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.5
texture_over = SubResource("AtlasTexture_tuft4")
texture_progress = SubResource("AtlasTexture_moavk")
texture_progress_offset = Vector2(1, 1)

[node name="EasedHealthBar" type="TextureProgressBar" parent="HealthBar" unique_id=935783125]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.8
texture_over = SubResource("AtlasTexture_tuft4")
texture_progress = SubResource("AtlasTexture_1u1vb")
texture_progress_offset = Vector2(1, 1)
